{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"3024 Color Scheme",
		"A File Icon",
		"Catppuccin color schemes",
		"Dracula Color Scheme",
		"Package Control",
	],
}
