{
  "preferredEditor": "vscode",
  "disableAutoUpdate": true,
  "theme": "Qwen Dark",
  "hideTips": true,
  "hideBanner": true,
  "showMemoryUsage": true,
  "showLineNumbers": true,
  "ideMode": true,
  "selectedAuthType": "qwen-oauth",
  "mcpServers": {
    "context7": {
      "command": "bunx",
      "args": [
        "@upstash/context7-mcp@latest"
      ]
    },
    "mobile-mcp": {
      "command": "bunx",
      "args": [
        "@mobilenext/mobile-mcp@latest"
      ]
    },
    "chrome-devtools": {
      "command": "bunx",
      "args": [
        "chrome-devtools-mcp@latest"
      ]
    }
  },
  "tools": {
    "useRipgrep": true
  },
  "approvalMode": "auto-edit"
}